<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset= "utf-8">
        <link rel = "stylesheet" type = "text/css" href = "home.css">
        <script src = "jquery-3.5.1.js"></script>
        <script src = "home.js"></script>
        <script src = "dataGet.js"></script>
    </head>
    <body>
        <div class= "main_list" id="main">
            <div class= "item_list" id= "item_list">
            
            </div>
        </div>
        <div class= "imfor_block">
            <div class= "imformation" id= "imformation_id">
                
            </div>
        </div>
    </body>
</html>